<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Navy</title>
    <link rel="stylesheet" href="main.css">

    <style>
        header{
            color: blue;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        h2{
            padding: 20px;
            text-align: center;
        }
        .join-now{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button{
            margin: 50px;
            color:red;
            background-color: transparent;
            border: 5px black bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333; /* Background color for the navigation bar */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111; /* Background color on hover */
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body style="background : url(/home/veeransh/Desktop/Lab_work/WT/image/indian_navy.jpg); background-size:auto">
    <header>
        <h1>Indian Navy</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://indiannavy.nic.in/">Home</a></li>
            <li><a href="https://indiannavy.nic.in/content/about-us">About</a></li>
            <li><a href="https://indiannavy.nic.in/content/organisation">Services</a></li>
            <li><a href="https://www.joinindiannavy.gov.in/">Careers</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Welcome to the Indian Navy</h2>
        </section>

        <div class="join-now">
            <button><h3>Join indian navy</h3></button>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Indian Navy. All rights reserved.</p>
    </footer>
</body>
</html>
