<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resume.css">
    <title>STUDENT RESUME</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        strong {
            font-size: 60px;
            margin-left: 20px;
            width: 100vw;
        }

        hr {
            position: relative;
            width: 98%;
            height: 2px;
            background-color: rgb(177, 177, 177);
            left: 1%;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid rgb(177, 177, 177);
        }

        #black-image {
            width: 20px;
            height: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    
    <div>
        <strong>STUDENT RESUME</strong>
        <hr>
        <table>
            
            <tr>
                <img src=" image/Veeransh.jpg"
    style=width:150px;height:200px;
    margin="10px";/>
                <th>Name</th>
                <td>Veeransh Shah</td>
            </tr>
            <tr>
                <th>Student ID</th>
                <td>221070063</td>
            </tr>
            <tr>
                <th>Department</th>
                <td>Computer Science</td>
            </tr>
            <tr>
                <th>Skills</th>
                <td>
                    <table>
                        <tr>
                            <th>Tech Stack</th>
                            <th>Projects</th>
                        </tr>
                        <tr>
                            <td>Web Tech</td>
                            <td>
                                <ul>
                                    <li>VJTI Website Clone</li>
                                    <li>Created a Resume</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Machine Learning</td>
                            <td>
                                <ul>
                                    <li>Transformer From Scratch</li>
                                    <li>MNIST classifier</li>
                                    <li>Created mini projects of RNN and LSTM's  </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>
                                <ul>
                                    <li>Created a Fintech App</li>
                                    <li>Full stack App Developer- FrontEnd and BackEnd</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th>Course Code</th>
                <td>R4CO2011A</td>
            </tr>
        </table>
        <hr style="margin-top: 25px;">
    </div>
</body>

</html>
